<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: 5px;
            background-color: #353535;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: #454545;
        }
        body{
            background-color: black;
            color: whitesmoke;
            font-family: 'Fredoka', sans-serif;
        }
        h1, h2, h3{
            text-align: center;
        }
        button{
            width: 100%;
            height: 40px;
            background-color: #333;
            color: whitesmoke;
            border-radius: 5px;
            font-family: 'Fredoka', sans-serif;
            margin-top: 2px;
        }
        section{
            background-color: #111;
            border: 1px gray solid;
            padding: 5px;
            border-radius: 5px;
            margin-top: 3px;
        }
        a{
            color: whitesmoke;
        }
        p{
            text-align: right;
        }
        .important{
            color: red;
        }
    </style>
    <title>Downloader</title>
</head>
<body>
    <h1>Welcome to Boloto studio downloader</h1>
    
    <!--<section>
        <h2>In case of questions: <i>subtacter@gmail.com</i>.</h2>
        <h3 class="important">IMPORTANT!!! All matches are completely random.
            We did'n want to cause aggression or negative emotions in anyone by creating this game.</h3>
    </section>-->

    <script>
        const NAMES = ["Boloto", "Bigi"]
        const LINKS = [
            "https://tacterex.github.io/boloto_downloader_d1/",
            "https://tacterex.github.io/bigi_downloader/",
        ]
        const len = NAMES.length
        if(len == LINKS.length){
            console.log("Building!")
            for(let i = 0; i < NAMES.length; i++){
                let section = document.createElement("section")
                let h2 = document.createElement("h2")
                h2.innerHTML = NAMES[len-1-i]
                let btn = document.createElement("button")
                btn.innerHTML = "Go to downloader"
                btn.addEventListener("click", function(){window.open(LINKS[len-1-i])})
                section.appendChild(h2)
                section.appendChild(btn)
                document.querySelector("body").appendChild(section)
            }
        }
    </script>
</body>
</html>
